data2000  =  LOAD  '/home/hduser1/Downloads/2000.txt'  USING PigStorage(',')  AS  (catid:chararray,catname:chararray,jan:double,feb:double,mar:double,apr:double,may:double,june:double,july:double,aug:double,sept:double,oct:double,nov:double,dec:double);
data2001  =  LOAD  '/home/hduser1/Downloads/2001.txt'  USING PigStorage(',')  AS  (catid:chararray,catname:chararray,jan:double,feb:double,mar:double,apr:double,may:double,june:double,july:double,aug:double,sept:double,oct:double,nov:double,dec:double);
data2002  =  LOAD  '/home/hduser1/Downloads/2002.txt'  USING PigStorage(',')  AS  (catid:chararray,catname:chararray,jan:double,feb:double,mar:double,apr:double,may:double,june:double,july:double,aug:double,sept:double,oct:double,nov:double,dec:double);
salesjoin2000 = foreach data2000 generate $0,$1,($2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13) as total;
--dump salesjoin2000;
salesjoin2001 = foreach data2001 generate $0,$1,($2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13) as total;
--dump salesjoin2001;
salesjoin2002 = foreach data2002 generate $0,$1,($2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13) as total;
--dump salesjoin2002;
finaljoin = join salesjoin2000 by catid,salesjoin2001 by catid, salesjoin2002 by catid ;
--dump finaljoin;
--sumsales = foreach finaljoin generate $0,$1,$2,$5,$8;
--dump sumsales;
--growthper = foreach sumsales generate ($3-$2)/$2*100 as growth1;
--dump growthper; 
--growthper1 = foreach sumsales generate ($4-$3)/$3*100 as growth1;
--dump growthper1;
join7col = foreach finaljoin generate $0,$1,$2,$5,$8,ROUND_TO(($5-$2)/$2*100,2) as growthper,ROUND_TO(($8-$5)/$5*100,2) as growthper1;
--dump join7col;
avggrowth = foreach join7col generate $0,$1,$2,$3,$4,$5,$6,(growthper+growthper1)/2 as avg;
--dump avggrowth;
finalfilter = filter avggrowth by $7 > 10;
finalfilter1 = filter avggrowth by $7 < -5;	
--store finalfilter1 into '/home/hduser1/Bigdata/pig/pigqueries/avgless5';
dump finalfilter1;
